<html>

<head>
  <title>Geolocation</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <style>
    /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
    #map {
      height: 80%;
    }

    /* 
 * Optional: Makes the sample page fill the window. 
 */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .custom-map-control-button {
      background-color: #fff;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
      margin: 10px;
      padding: 0 0.5em;
      font: 400 18px Roboto, Arial, sans-serif;
      overflow: hidden;
      height: 40px;
      cursor: pointer;
    }

    .custom-map-control-button:hover {
      background: rgb(235, 235, 235);
    }
  </style>
</head>

<body>
  <header>
    <!-- Navbar menu and Logo -->
    <nav class="navbar navbar-expand-lg bg-beige">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="./assets/logo_with_text.svg" class="w-250" alt="Logo with text">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./discover.html" data-bs-toggle="tooltip"
                data-bs-title="Discover new recipes" data-bs-placement="bottom">
                Discover
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./favorites.html" data-bs-toggle="tooltip"
                data-bs-title="Your favourite recipes" data-bs-placement="bottom">
                Favourites
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./map.html" data-bs-toggle="tooltip"
                data-bs-title="Explore nearby recipes" data-bs-placement="bottom">
                Recipes around you
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- Section title -->
    <div class="py-4">
      <h1 class="text-center">Recipes around you</h1>
    </div>

    <!-- Main page container -->
    <div class="container my-1">

      <!-- Recipes container -->
      <div id="map"></div>


      <!-- Modal container -->
      <div id="modal-container">
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-beige d-flex justify-content-center align-items-center py-4">
      <p>© 2024 - All rights reserved</p>
    </footer>
  </main>



  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer></script>
</body>

</html>